<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Component.Library.Json" Version="5.0.0" />
    <PackageReference Include="Core.Component.Library.WebTools" Version="5.0.0" />
  </ItemGroup>

</Project>
