# Ostos

./: README.md
1.dependency/: ID.sln
1.dependency-Statndard/Common.Infrastructure/Utils/: ConnectorGeneric.cs  CryptoText.cs
1.dependency-Statndard/Common.Shared/: Common.Shared.csproj
1.dependency-Statndard/Common.Shared/Common/DataBase/: ConnectionStrings.cs  JwtSettings.cs  UploadFile.cs
1.dependency-Statndard/Common.Shared/Common/Helper/: CheckIf.cs
1.dependency-Statndard/Common.Shared/Common/Helper/Exception/: DesignByContractException.cs  PreException.cs
1.dependency-Statndard/Common.Shared/Common/Helper/ParseJson/Model/: AccessMenu.cs
1.dependency-Statndard/Core/: Core.csproj
1.dependency-Statndard/Core/Interface/: ICustomer.cs
1.dependency-Statndard/Core/Services/: CustomerService.cs
1.dependency-Statndard/WebApi/: Program.cs  Startup.cs
1.dependency-Statndard/WebApi/Controllers/: CustomerController.cs
1.dependency-Statndard/WebApi/Filter/: ErrorHandlingFilter.cs  SwaggerExcludeAttribute.cs
1.dependency-Statndard/WebApi/Filter/Swagger/: SwaggerExcludeSchemaFilter.cs
1.dependency-Statndard/WebApi/Helper/: HttpMessage.cs
1.dependency-Statndard/WebApi/Properties/: launchSettings.json
1.dependency/Common.Infrastructure/: Common.Infrastructure.csproj
1.dependency/Common.Infrastructure/Utils/: Security.cs
1.dependency/Common.Shared/Common/DataBase/: AppDataBase.cs  Context.cs  EmailSettings.cs  Settings.cs
1.dependency/Common.Shared/Common/Enviroment/: Enviroment.cs
1.dependency/Common.Shared/Common/Helper/Exception/: PostException.cs
1.dependency/Common.Shared/Common/Helper/ParseJson/: ParseJson.cs
1.dependency/Core/Interface/: ICustomer.cs
1.dependency/Core/Models/: Customer.cs
1.dependency/Core/Models/Request/: AuthModel.cs  PaginationModel.cs
1.dependency/Core/Services/: CustomerService.cs
1.dependency/WebApi/: WebApi.csproj  appsettings.Development.json  appsettings.json
1.dependency/WebApi/Controllers/: CustomerController.cs
1.dependency/WebApi/Helper/: JwtWeb.cs
1.dependency/WebApi/SwaggerConfiguration/: SwaggerConfiguration.cs
(+1 files in other folders)
